{
  "model": "sonnet",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -c 'if ((.tool_input.command // \"\") | test(\"^[[:space:]]*cd[[:space:]].*(&&|;)\")) then {hookSpecificOutput: {hookEventName: \"PreToolUse\", permissionDecision: \"deny\", permissionDecisionReason: \"Do not start a command with cd ... && or cd ... ;. Run one simple command with absolute paths instead (AGENTS.md section 4). Prefer the Read and Grep tools for reading and searching.\"}} else empty end'",
            "statusMessage": "Checking for cd chains"
          }
        ]
      }
    ]
  },
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Bash(npm run typecheck*)",
      "Bash(npm run format:check*)",
      "Bash(npm run check:docs*)",
      "Bash(npm run check:opencode*)",
      "Bash(npm run fix:history*)",
      "Bash(npm run test*)",
      "Bash(npm test*)",
      "Bash(npm run build*)",
      "Bash(npm run test:e2e*)",
      "Bash(npm run test:perf*)",
      "Bash(TREE_E2E_VISIBLE=1 npm run test:e2e*)",
      "Bash(npm run check*)",
      "Bash(npx vitest*)",
      "Bash(npx playwright*)",
      "Bash(npx prettier*)",
      "Grep",
      "Glob",
      "Bash(grep*)",
      "Bash(find*)",
      "Bash(ls*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(wc*)",
      "Bash(sed -n*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "WebSearch"
    ],
    "deny": [
      "Bash(python*)",
      "Bash(node)",
      "Bash(node *)",
      "Bash(perl*)",
      "Bash(ruby*)",
      "Bash(osascript*)",
      "Bash(sh)",
      "Bash(sh *)",
      "Bash(bash)",
      "Bash(bash *)",
      "Bash(zsh)",
      "Bash(zsh *)",
      "Bash(fish)",
      "Bash(fish *)",
      "Bash(sed -i*)",
      "Bash(sed *-i*)"
    ]
  }
}
